
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/SleepWalking.pnct \
    $(DIST)/SleepWalking.scene \

$(DIST)/SleepWalking.scene : SleepWalking.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "SleepWalking.blend:Collection" "$(DIST)/SleepWalking.scene"

$(DIST)/SleepWalking.pnct : SleepWalking.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "SleepWalking.blend:Collection" "$(DIST)/SleepWalking.pnct" 
